<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference

    />

    <!--  BOTÃO SOS -->
    <CheckBoxPreference
        android:key="SOS_pref"
        android:title="@string/SOS_pref"
        android:summary="@string/SOS_pref_summary"
        android:defaultValue="true"/>

    <!-- FILTRO APPS -->
    <MultiSelectListPreference
        android:key="AppFilter"
        android:title="@string/AppFilter"
        android:entries="@array/AppFilter_entries_Strings"
        android:entryValues="@array/AppFilter_Type_Entries"/>

    <!-- CODIGO PARENTAL -->
    <Preference
        android:key="dialog_preference"
        android:title="@string/Parental_Code"
        android:summary="@string/Parental_Code_Summary"/>

    <!-- CHAMADAS E SMS -->
    <MultiSelectListPreference
        android:key="Calls_Texts_Permissions"
        android:title="@string/Calls_Texts_Permissions"
        android:summary="@string/Calls_Texts_Permissions_Summary"
        android:entries="@array/Calls_Texts_Permissions_Entries_Strings"
        android:entryValues="@array/Calls_Texts_Permissions_Type_Entries"/>

    <!-- TIME LIMIT -->
    <Preference
        android:key="Time_Limit"
        android:title="@string/Time_Limit"
        android:summary="@string/Time_Limit_Summary"/>

    <!-- LOCALIZAÇÃO -->
    <Preference
        android:key="Location"
        android:title="@string/Location"
        android:summary="@string/Location_Summary"/>

</PreferenceScreen>